{
  "name": "devrun-vscode",
  "displayName": "devrun-vscode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devrun-vscode.startRun",
        "title": "DevRun: Start a Run"
      },
      {
        "command": "devrun-vscode.stopRun",
        "title": "DevRun: Stop the Run"
      },
      {
        "command": "devrun-vscode.startServer",
        "title": "DevRun: Start the run server (for quick run starts)"
      },
      {
        "command": "devrun-vscode.stopServer",
        "title": "DevRun: Stop the run server (for quick run starts)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "devrun-vscode.startRun",
          "when": "!devrun.runActive"
        },
        {
          "command": "devrun-vscode.stopRun",
          "when": "devrun.runActive"
        },
        {
          "command": "devrun-vscode.startServer",
          "when": "!devrun.serverActive"
        },
        {
          "command": "devrun-vscode.stopServer",
          "when": "devrun.serverActive"
        }
      ]
    },
    "configuration": {
      "title": "DevRun",
      "properties": {
        "devrun.autoStartServer": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start the server when vscode starts"
        },
        "devrun.useLocalhostServer": {
          "type": "boolean",
          "default": false,
          "description": "Use localhost:3000 as the DevRun run submission server (for development usage)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/diff-match-patch": "^1.0.36",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "diff-match-patch": "^1.0.5",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
